<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wheel"
        android:title="Wheel"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/navigation_table"
        android:title="Table"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/navigation_table_with_clear"
        android:title="Table With Clear"
        android:icon="@drawable/ic_launcher_foreground" />
</menu>